# DastanLib

./: .gitignore  README.md  android-support.gradle  androidSupport.gradle  build.gradle  deploy.gradle  googleService.gradle  gradle.properties  kotlin.gradle  maven-publish.gradle  settings.gradle  test-dependencies.gradle  version.gradle  xmpp.gradle
ads/: build.gradle
ads/src/androidTest/java/com/dastanapps/dastanlib/: ExampleInstrumentedTest.kt
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/dastanapps/dastanlib/: AdsConfiguration.kt  DastanAdsApp.kt
ads/src/main/java/com/dastanapps/dastanlib/ads/: AdsBase.kt  BaseAdsActivity.java  DastanAds.kt
ads/src/main/java/com/dastanapps/dastanlib/analytics/: DAnalytics.java  DAppIndexing.java  DFabric.java
ads/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml
ads/src/test/java/com/dastanapps/dastanlib/: ExampleUnitTest.kt
app/: build.gradle  build.gradle~  fabric.properties
app/src/androidTest/java/com/dastanapps/dastanapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dastanapps/dastanapps/: CommonActivity.kt  MainActivity.java  MainActivity.kt  MyAPP.java  MyAPP.kt
app/src/main/res/layout/: activity_banner_ads_test.xml  activity_common.xml  activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/dastanapps/dastanapps/: ExampleUnitTest.java
chat/: build.gradle
chat/src/androidTest/java/com/dastanapps/dastanlib/chat/: ExampleInstrumentedTest.java
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/dastanapps/dastanlib/: DastanChatApp.kt
chat/src/main/java/com/dastanapps/dastanlib/chat/: ChatErrorConstant.kt  DChatXMPP.kt  XMPPChat.kt  XMPPContacts.kt  XMPPGroupChat.kt
chat/src/test/java/com/dastanapps/dastanlib/chat/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/dastanapps/dastanlib/utils/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/dastanapps/dastanlib/: CommonConfiguration.kt  DastanLibApp.kt  ExceptionExt.kt  NotificationB.kt
common/src/main/java/com/dastanapps/dastanlib/glide/: GlideUtils.kt  MyAppGlideModule.kt
common/src/main/java/com/dastanapps/dastanlib/image/: LruBitmapCache.java
common/src/main/java/com/dastanapps/dastanlib/log/: Logger.kt
common/src/main/java/com/dastanapps/dastanlib/network/: DGson.kt  DRest.kt  GsonRequest.kt  IRestRequest.kt  ImageRequest.kt  OkHttpStack.kt  OkHttpUtil.kt  VolleyRequest.kt
common/src/main/java/com/dastanapps/dastanlib/permissions/: RequestPermission.kt
common/src/main/java/com/dastanapps/dastanlib/push/: MyFCMListenerService.kt  MyInstanceIDListenerService.kt  PushNotificationB.kt
common/src/main/java/com/dastanapps/dastanlib/receiver/: BootReceiver.kt  NetworkReceiver.kt  OTPSMSReceiver.kt  ReceiverFilter.kt  SchedularBR.kt  SendBroadcast.kt  UpdateApp.kt
common/src/main/java/com/dastanapps/dastanlib/utils/: AesHelper.kt  AlarmUtils.kt  AppUtils.kt  BitmapUtils.kt  CommonUtils.kt  DateTimeUtils.kt  DeviceUtils.kt  DisplayUtils.kt  DrawableUtils.kt  FileUtils.kt  ImageUtils.kt  MathUtils.kt  NetworkUtils.kt  NotificationUtils.kt  PackageUtils.kt  ResourceUtils.kt  SPUtils.kt  StringUtils.kt  TimeAgo.kt  UriUtils.kt  VideoUtils.kt  WindowUtils.kt
common/src/main/res/values/: dimens.xml  strings.xml
common/src/test/java/com/dastanapps/dastanlib/utils/: ExampleUnitTest.java
dAds/: Readme.md  build.gradle  proguard-rules.pro
dAds/defer/mopub/: AdLifeCycle.kt  MoPubBannerAd.kt
dAds/src/main/: AndroidManifest.xml
dAds/src/main/java/com/dastanapps/dastanlib/: AdsConfiguration.kt
dAds/src/main/java/com/dastanapps/dastanlib/ads/: BaseAdsActivity.java  DastanAds.kt
dAds/src/main/java/com/dastanapps/dastanlib/analytics/: DAnalytics.java
dastanlib/: android-support.gradle  android-support.gradle~  build.gradle  build.gradle~  dependencies.gradle  deploy.gradle  google-service.gradle  proguard-rules.pro  xmpp.gradle
dastanlib/src/androidTest/java/com/dastanapps/dastanlib/: ExampleInstrumentedTest.java
dastanlib/src/main/: AndroidManifest.xml
dastanlib/src/main/java/com/dastanapps/dastanlib/: DGson.java  DastanApp.java  LibInit.java  SPConstant.java
dastanlib/src/main/res/anim/: entry_slide_in.xml  entry_slide_out.xml  error_frame_in.xml  exit_slide_in.xml  exit_slide_out.xml  filter_finish_enter.xml  filter_finish_exit.xml  filter_start_enter_filter.xml  filter_start_exit.xml
dastanlib/src/main/res/drawable/: black_border.xml  black_gradient_cat.xml  blue_normal.xml  blue_selctor.xml  blue_selected.xml  button_border_normal.xml  button_border_pressed.xml  button_border_selector.xml  cart_circle.xml  checkout_drawable.xml  color_selector.xml  color_unselector.xml  cursor.xml  custom_arrow.xml  fastscroller_bubble.xml  fastscroller_handle.xml  fb_blue_selctor.xml  filter_bg.xml  filter_bg_selector.xml  filter_round_dialog.xml  filter_seekbar_markers.xml  gray_selector.xml  grey_border_payment_cards.xml  item_color_box.xml  item_selected.xml  line_drawable.xml  listview_bg.xml  menu_header_elevation.xml  new_filter_bg.xml  or_circle.xml  or_circle_white.xml  orange_border.xml  orange_border_selector.xml  orange_selector.xml  orange_unborder.xml  plus.xml  primary_color_circle.xml  progress_horizontal_bar.xml  progressbar_circle.xml  red_selctor.xml  (+8 more)
dastanlib/src/main/res/layout/: checkout_custom_view_layout.xml
dastanlib/src/main/res/values/: attrs.xml  colors.xml  dialog_style.xml  dimens.xml  fonts.xml  ids.xml  strings.xml
dastanlib/src/test/java/com/dastanapps/dastanlib/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/com/dastanapps/dastanlib/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/res/layout/: activity_log.xml  dwebview.xml  log_item.xml
ui/src/main/res/values/: dialog_style.xml  dimens.xml  ids.xml  strings.xml
ui/src/main/res/xml/: file_paths_private.xml
ui/src/test/java/com/dastanapps/dastanlib/: ExampleUnitTest.java
(+256 files in other folders)
