dependencies{
    api "androidx.appcompat:appcompat:1.2.0"
    api "com.google.android.material:material:1.3.0"
    api "androidx.recyclerview:recyclerview:1.2.0"
    api "androidx.cardview:cardview:1.0.0"
    api "androidx.legacy:legacy-support-v4:1.0.0"

    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.multidex:multidex:2.0.1'
}