// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "projectDependencyGraph.gradle"
buildscript {
    apply from: 'version.gradle'
    ext.kotlin_version = '1.3.50'
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-beta05'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://dl.bintray.com/ask2iqbal/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
