dependencies {
//implementation "com.google.android.gms:play-services-plus:11.2.2"
//implementation "com.google.android.gms:play-services-gcm:11.2.2"
    implementation "com.google.android.gms:play-services-analytics:17.0.0"
    implementation "com.google.android.gms:play-services-auth:17.0.0"
//implementation "com.google.android.gms:play-services-location:11.2.2"
//implementation "com.google.android.gms:play-services:11.2.2"
//implementation "com.google.android.gms:play-services-ads:11.2.2"

//Firebase
    implementation "com.google.firebase:firebase-config:19.0.4"
    implementation "com.google.firebase:firebase-database:19.2.0"
    implementation "com.google.firebase:firebase-core:17.2.1"
    implementation "com.google.firebase:firebase-messaging:20.1.0"
    implementation "com.google.firebase:firebase-core:17.2.1"
    implementation "com.google.firebase:firebase-auth:19.2.0"
    implementation "com.google.firebase:firebase-invites:17.0.0"
}