dependencies {
//api "com.google.android.gms:play-services-plus:11.2.2"
//api "com.google.android.gms:play-services-gcm:11.2.2"
    api "com.google.android.gms:play-services-analytics:17.0.0"
    api "com.google.android.gms:play-services-auth:17.0.0"
//api "com.google.android.gms:play-services-location:11.2.2"
//api "com.google.android.gms:play-services:11.2.2"
//api "com.google.android.gms:play-services-ads:11.2.2"

//Firebase
    api "com.google.firebase:firebase-config:18.0.0"
    api "com.google.firebase:firebase-database:18.0.0"
    api "com.google.firebase:firebase-core:17.0.0"
    api "com.google.firebase:firebase-messaging:19.0.1"
    api "com.google.firebase:firebase-core:17.0.0"
    api "com.google.firebase:firebase-auth:18.0.0"
    api "com.google.firebase:firebase-invites:17.0.0"
}