dependencies {
//implementation "com.google.android.gms:play-services-plus:11.2.2"
//implementation "com.google.android.gms:play-services-gcm:11.2.2"
    implementation "com.google.android.gms:play-services-analytics:16.0.7"
    implementation "com.google.android.gms:play-services-auth:16.0.1"
//implementation "com.google.android.gms:play-services-location:11.2.2"
//implementation "com.google.android.gms:play-services:11.2.2"
//implementation "com.google.android.gms:play-services-ads:11.2.2"

//Firebase
    implementation "com.google.firebase:firebase-config:16.1.3"
    implementation "com.google.firebase:firebase-database:16.0.6"
    implementation "com.google.firebase:firebase-core:16.0.7"
    implementation "com.google.firebase:firebase-messaging:17.3.4"
    implementation "com.google.firebase:firebase-core:16.0.7"
    implementation "com.google.firebase:firebase-auth:16.1.0"
    implementation "com.google.firebase:firebase-invites:16.0.6"
}