android {
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    testImplementation 'junit:junit:' + testJunit
    androidTestImplementation 'com.android.support.test:runner:' + testRunner
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + testEspresso
}