def smackVersion="$rootProject.ext.smackVersion"
dependencies {
    //Chat SDK
    api "org.igniterealtime.smack:smack-android-extensions:$smackVersion"
    api "org.igniterealtime.smack:smack-extensions:$smackVersion"
    api "org.igniterealtime.smack:smack-tcp:$smackVersion"
    api "org.igniterealtime.smack:smack-im:$smackVersion"
}

//compile files('src/main/libs/smack-android-extensions:4.1.0.jar')
//compile files('src/main/libs/smack-im-4.1.8.jar')
//compile files('src/main/libs/smack-tcp-4.1.8.jar')
//compile files('src/main/libs/smack-core-4.1.8.jar')
//compile files('src/main/libs/smack-extensions-4.1.8.jar')