apply plugin: 'com.android.library'
apply from: '../xmpp.gradle'
apply from: '../test-dependencies.gradle'
apply from: '../kotlin.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:localbroadcastmanager:' + supportVersion
    if (!rootProject.ext.devMode) {
        api 'com.dastanapps.dastanlib:common:0.1.1.3-alpha'
    } else {
        api project(":common")
    }
}
