apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionName "1.0.1"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

version = android.defaultConfig.versionName

if (!rootProject.ext.devMode) {
    rootProject.ext.artifact = project.name
    apply from: './../scripts/maven-publish.gradle'
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation "androidx.appcompat:appcompat:1.3.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //AdNetwork
    implementation('com.facebook.android:audience-network-sdk:6.4.0') {
        transitive = true
    }

//    implementation('com.github.vungle:vungle-android-sdk:5.3.0') {
//        transitive = true
//    }

    implementation 'com.google.android.gms:play-services-ads:20.1.0'
    implementation 'com.google.android.gms:play-services-measurement-base:19.0.0'
    implementation 'com.google.android.gms:play-services-measurement-api:19.0.0'

   // implementation 'com.startapp:inapp-sdk:3.7.1'

    //Analytics
    implementation 'com.flurry.android:analytics:6.4.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'

    //Crashlytics
    if (!rootProject.ext.devMode) {
        implementation 'com.dastanapps.dastanlib:common:1.0.1@aar'
    } else {
        implementation project(":common")
    }

    //Unity Ads
    //implementation 'com.unity3d.ads:unity-ads:3.7.1'
}
