buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
    }

}
apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply from: '../kotlin.gradle'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.dastanapps.dastanapps"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }
    dexOptions {
        preDexLibraries = false
    }

    flavorDimensions android.defaultConfig.versionName
    productFlavors {
        dev {
            dimension android.defaultConfig.versionName
            //Admob
            resValue 'string', 'admob_app_id', "ca-app-pub-3940256099942544~3347511713"
            resValue 'string', 'admob_reward_ad', "ca-app-pub-3940256099942544/5224354917"
            resValue 'string', 'admob_ads_banner', "ca-app-pub-3940256099942544/6300978111"
            resValue 'string', 'admob_ads_interstial', "ca-app-pub-3940256099942544/1033173712"
            resValue 'string', 'admob_ads_native', "ca-app-pub-3940256099942544/2247696110"

        }
    }
}

configurations {
    custom
}

apply from: '../android-support.gradle'
//apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.mcxiaoke.volley:library:1.0.19'

    androidTestImplementation 'androidx.multidex:multidex-instrumentation:2.0.0'

    if (!rootProject.ext.devMode) {
        implementation 'com.dastanapps.dastanlib:ui:1.0'
        implementation 'com.dastanapps.dastanlib:common:1.0'
        implementation 'com.dastanapps.dastanlib:dAds:1.0'
    } else {
        print "Dev Mode"
        implementation(project(path: ':dAds'))
        implementation(project(path: ':common'))
        implementation(project(path: ':ui'))
    }
    //Glide
    implementation("com.github.bumptech.glide:glide:$glide")
    kapt "com.github.bumptech.glide:compiler:$glide"
    implementation 'com.adcolony:sdk:4.5.0'
}
