apply plugin: 'com.android.library'
apply from: home + '/test-dependencies.gradle'
apply from: home + '/kotlin.gradle'
apply from: home + '/android-support.gradle'
apply from: home + '/googleService.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

version = android.defaultConfig.versionName

if (!rootProject.ext.devMode) {
    rootProject.ext.artifact = project.name
    apply from: '../maven-publish.gradle'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //Logger
    api "org.slf4j:slf4j-android:$sl4j"

    //Glide
    api("com.github.bumptech.glide:glide:$glide") {
        exclude group: "com.android.support"
    }
    kapt "com.github.bumptech.glide:compiler:$glide"

    api 'com.google.code.gson:gson:2.8.6'

    //3rd-Party SquareUP Libraries
    api 'com.squareup.okhttp:okhttp:2.7.5'
    api 'com.squareup.okhttp3:okhttp:4.7.2'
    api 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'

    api 'com.mcxiaoke.volley:library:1.0.19'
    //Koin
    //api "org.koin:koin-android:$koin"
    //api 'org.koin:koin-android-scope:' + koin
    //api 'org.koin:koin-android-viewmodel:' + koin
}
