def home="/mnt/01D1ABAF100032D0/Iqbal/DastanLib"

apply plugin: 'com.android.library'
apply from: home+'/test-dependencies.gradle'
apply from: home+'/kotlin.gradle'
apply from: home+'/android-support.gradle'
apply from: home+'/googleService.gradle'

// This is the library version used when deploying the artifact
//artifact("$buildDir/outputs/aar/corekit-development-release.aar")
version = "0.3.1-alpha"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

if (!rootProject.ext.devMode) {
    rootProject.ext.artifact = project.name
    apply from: '../deploy.gradle'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //Logger
    api "org.slf4j:slf4j-android:$sl4j"

    //Glide
    api("com.github.bumptech.glide:glide:$glide") {
        exclude group: "com.android.support"
    }
    kapt "com.github.bumptech.glide:compiler:$glide"

    api 'com.google.code.gson:gson:2.8.5'

    //3-Party SquareUP Libraries
    api 'com.squareup.okhttp:okhttp:2.7.5'
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    api 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'

    api 'com.mcxiaoke.volley:library:1.0.19'
    //Koin
    //api "org.koin:koin-android:$koin"
    //api 'org.koin:koin-android-scope:' + koin
    //api 'org.koin:koin-android-viewmodel:' + koin
}
