apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionName "1.0.1"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

version = android.defaultConfig.versionName

if (!rootProject.ext.devMode) {
    rootProject.ext.artifact = project.name
    apply from: './../scripts/maven-publish.gradle'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Logger
    implementation "org.slf4j:slf4j-android:$sl4j"

    //Glide
    implementation("com.github.bumptech.glide:glide:$glide") {
        exclude group: "com.android.support"
    }
    kapt "com.github.bumptech.glide:compiler:$glide"

    implementation 'com.google.code.gson:gson:2.8.6'

    //3rd-Party SquareUP Libraries
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'

    implementation 'com.mcxiaoke.volley:library:1.0.19'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "com.google.firebase:firebase-messaging:22.0.0"
}
