apply plugin: 'com.android.library'
apply from: home + "/kotlin.gradle"
apply from: home + '/test-dependencies.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionName "1.1"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

version = android.defaultConfig.versionName

if (!rootProject.ext.devMode) {
    rootProject.ext.artifact = project.name
    apply from: '../maven-publish.gradle'
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //AdNetwork
    implementation('com.facebook.android:audience-network-sdk:6.4.0') {
        transitive = true
    }
    implementation('com.github.vungle:vungle-android-sdk:5.3.0') {
        transitive = true
    }
    implementation 'com.google.android.gms:play-services-ads:20.1.0'
    implementation 'com.google.android.gms:play-services-measurement-base:18.0.3'
    implementation 'com.google.android.gms:play-services-measurement-api:18.0.3'

    api 'com.startapp:inapp-sdk:3.7.1'
    // For banners
    implementation('com.mopub:mopub-sdk-banner:5.0.0@aar') {
        transitive = true
        exclude module: 'moat-mobile-app-kit' // To exclude Moat
    }
    // For rewarded videos. This will automatically also include interstitials
    implementation('com.mopub:mopub-sdk-rewardedvideo:5.0.0@aar') {
        transitive = true
        exclude module: 'moat-mobile-app-kit' // To exclude Moat
    }

    //Analytics
    implementation 'com.flurry.android:analytics:6.4.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'

    //Crashlytics
    if (!rootProject.ext.devMode) {
        implementation 'com.dastanapps.dastanlib:common:1.0'
    } else {
        implementation project(":common")
    }

    //Unity Ads
    implementation 'com.unity3d.ads:unity-ads:3.7.1'
}
