apply plugin: 'com.android.library'
apply from: home + "/kotlin.gradle"
apply from: home+'/android-support.gradle'
apply from: home + '/test-dependencies.gradle'

// This is the library version used when deploying the artifact
version = "1.0"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

if (!rootProject.ext.devMode) {
    rootProject.ext.artifact = project.name
    apply from: '../deploy.gradle'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    if (!rootProject.ext.devMode) {
        implementation 'com.dastanapps.dastanlib:common:0.3-alpha@aar'
    } else {
        implementation project(":common")
    }
}
