apply plugin: 'com.android.library'
apply from: home + "/kotlin.gradle"
apply from: home+'/android-support.gradle'
apply from: home + '/test-dependencies.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

}

version = android.defaultConfig.versionName

if (!rootProject.ext.devMode) {
    rootProject.ext.artifact = project.name
    apply from: '../maven-publish.gradle'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    if (!rootProject.ext.devMode) {
        implementation 'com.dastanapps.dastanlib:common:1.0'
    } else {
        implementation project(":common")
    }
}
