apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
// This is the library version used when deploying the artifact
version = "0.4.1"

ext {
    PUBLISH_GROUP_ID = 'com.dastanapps.dastanlib'
    PUBLISH_ARTIFACT_ID = 'dastanlib'
    PUBLISH_VERSION = "$version"
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

if (!rootProject.ext.devMode) {
    apply from: 'deploy.gradle'
}
apply from: 'dependencies.gradle'

dependencies {
    //implementation 'com.android.support:appcompat-v7:25.4.0'
}