apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
// This is the library version used when deploying the artifact
version = "0.4.1"

ext {
    PUBLISH_GROUP_ID = 'com.dastanapps.dastanlib'
    PUBLISH_ARTIFACT_ID = 'dastanlib'
    PUBLISH_VERSION = "$version"
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply from: 'deploy.gradle'

dependencies {
    //implementation 'com.android.support:appcompat-v7:25.4.0'
}