apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'

def siteUrl = 'https://dastanApps.com'
def gitUrl = 'https://gitlab.com/dastanIqbal/DastanLib.git'
group = "com.dastanApps.dastanlib"

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'

                // Add your description here
                name 'Its a library which have common methods for Network Request, Common Utils Package,Push Notification,Google Analytics, and Image Library Glide'
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'ask2iqbal'
                        name 'Iqbal Ahmed'
                        email 'ask2iqbal@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl

                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
//    options.encoding = 'UTF-8'
}
artifacts {
 //   archives javadocJar
    archives sourcesJar
}


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "dastanLib"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation files('libs/applovin-sdk-6.4.2.jar')
    implementation files('libs/StartAppInApp-3.5.6.jar')
    //Analytics
    implementation 'com.flurry.android:analytics:6.4.2'
    //Crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //Parser
    compile 'com.google.code.gson:gson:2.8.0'

    //Facebook Audience
    implementation 'com.facebook.android:audience-network-sdk:4.+'
    //Facebook Sdk
    implementation 'com.facebook.android:facebook-android-sdk:4.+'

    //Ripple Effect
    compile 'com.balysv:material-ripple:1.0.2'

    //Android Libraries
    apply from:"android-support.gradle", to: dependencies

    //Google Service Libraries
    apply from:"google-service.gradle", to: dependencies
    apply from: "xmpp.gradle", to: dependencies
    //3-Party SquareUP Libraries
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:+'
    implementation 'it.neokree:MaterialTabs:0.11'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
}